NEXT_PUBLIC_NODE_ENV = development 
  (development if run at localhost or production if deploy to vercel)
NEXT_PUBLIC_BASE_URL_API = https://ga-mobile-api.loklok.tv/cms/app
NEXT_PUBLIC_BASE_URL_API_SUB = https://mobile-api.netpop.app/cms/web/pc
NEXT_PUBLIC_VERCEL = https://net-film.vercel.app (Your link vercel)
NEXT_PUBLIC_LOCALHOST = http://localhost:3002
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY= 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= 
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 
NEXT_PUBLIC_FIREBASE_APP_ID=